# Nmap 7.98 scan initiated Sat Apr 18 21:24:38 2026 as: /usr/lib/nmap/nmap --privileged -vv --reason -Pn -T4 -sV -p 464 --script=banner,krb5-enum-users -oN "/home/noah/Desktop/New Folder/obsidian-OSCP/OSCP-Obs/Notion/THM/Enterprise/results/10.114.191.140/scans/tcp464/tcp_464_kerberos_nmap.txt" -oX "/home/noah/Desktop/New Folder/obsidian-OSCP/OSCP-Obs/Notion/THM/Enterprise/results/10.114.191.140/scans/tcp464/xml/tcp_464_kerberos_nmap.xml" 10.114.191.140
Nmap scan report for 10.114.191.140
Host is up, received user-set (0.020s latency).
Scanned at 2026-04-18 21:24:38 CEST for 18s

PORT    STATE SERVICE   REASON          VERSION
464/tcp open  kpasswd5? syn-ack ttl 126

Read data files from: /usr/share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Apr 18 21:24:56 2026 -- 1 IP address (1 host up) scanned in 18.51 seconds
