# Nmap 7.98 scan initiated Sat Apr 18 21:24:37 2026 as: /usr/lib/nmap/nmap --privileged -vv --reason -Pn -T4 -sV -p 88 --script=banner,krb5-enum-users -oN "/home/noah/Desktop/New Folder/obsidian-OSCP/OSCP-Obs/Notion/THM/Enterprise/results/10.114.191.140/scans/tcp88/tcp_88_kerberos_nmap.txt" -oX "/home/noah/Desktop/New Folder/obsidian-OSCP/OSCP-Obs/Notion/THM/Enterprise/results/10.114.191.140/scans/tcp88/xml/tcp_88_kerberos_nmap.xml" 10.114.191.140
Nmap scan report for 10.114.191.140
Host is up, received user-set (0.021s latency).
Scanned at 2026-04-18 21:24:38 CEST for 17s

PORT   STATE SERVICE      REASON          VERSION
88/tcp open  kerberos-sec syn-ack ttl 126 Microsoft Windows Kerberos (server time: 2026-04-18 19:24:44Z)
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Read data files from: /usr/share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Apr 18 21:24:55 2026 -- 1 IP address (1 host up) scanned in 17.38 seconds
