Starting enum4linux v0.9.1 ( http://labs.portcullis.co.uk/application/enum4linux/ ) on Sat Apr 18 21:27:43 2026

[34m =========================================( [0m[32mTarget Information[0m[34m )=========================================

[0mTarget ........... 10.114.191.140
RID Range ........ 500-550,1000-1050
Username ......... ''
Password ......... ''
Known Usernames .. administrator, guest, krbtgt, domain admins, root, bin, none


[34m ===========================( [0m[32mEnumerating Workgroup/Domain on 10.114.191.140[0m[34m )===========================

[0m[33m
[E] [0m[31mCan't find workgroup/domain

[0m

[34m ==================================( [0m[32mSession Check on 10.114.191.140[0m[34m )==================================

[0m[33m
[+] [0m[32mServer 10.114.191.140 allows sessions using username '', password ''

[0m
[34m ===============================( [0m[32mGetting domain SID for 10.114.191.140[0m[34m )===============================

[0mDomain Name: LAB-ENTERPRISE
Domain Sid: S-1-5-21-2168718921-3906202695-65158103
[33m
[+] [0m[32mHost is part of a domain (not a workgroup)

[0m
[34m ======================================( [0m[32mUsers on 10.114.191.140[0m[34m )======================================

[0m[33m
[E] [0m[31mCouldn't find users using querydispinfo: NT_STATUS_ACCESS_DENIED

[0m
[33m
[E] [0m[31mCouldn't find users using enumdomusers: NT_STATUS_ACCESS_DENIED

[0menum4linux complete on Sat Apr 18 21:27:54 2026

