[92mENUM4LINUX - next generation (v1.3.10)[0m

 ==========================
|    Target Information    |
 ==========================
[94m[*] Target ........... 10.114.191.140[0m
[94m[*] Username ......... '/home/noah/Desktop/New'[0m
[94m[*] Random Username .. 'ufablpde'[0m
[94m[*] Password ......... ''' (Guest)'[0m
[94m[*] Timeout .......... 10 second(s)[0m
[94m[*] RID Range(s) ..... 500-550,1000-1050[0m
[94m[*] RID Req Size ..... 1[0m
[94m[*] Known Usernames .. 'administrator,guest,krbtgt,domain admins,root,bin,none,/home/noah/Desktop/New'[0m

 =======================================
|    Listener Scan on 10.114.191.140    |
 =======================================
[94m[*] Checking LDAP[0m
[92m[+] LDAP is accessible on 389/tcp[0m
[94m[*] Checking LDAPS[0m
[92m[+] LDAPS is accessible on 636/tcp[0m
[94m[*] Checking SMB[0m
[92m[+] SMB is accessible on 445/tcp[0m
[94m[*] Checking SMB over NetBIOS[0m
[92m[+] SMB over NetBIOS is accessible on 139/tcp[0m

 ======================================================
|    Domain Information via LDAP for 10.114.191.140    |
 ======================================================
[94m[*] Trying LDAP[0m
[92m[+] Appears to be root/parent DC[0m
[92m[+] Long domain name is: ENTERPRISE.THM[0m

 =============================================================
|    NetBIOS Names and Workgroup/Domain for 10.114.191.140    |
 =============================================================
[91m[-] Could not get NetBIOS names information via 'nmblookup': timed out[0m

 ===========================================
|    SMB Dialect Check on 10.114.191.140    |
 ===========================================
[94m[*] Trying on 445/tcp[0m
[92m[+] Supported dialects and settings:
Supported dialects:
  SMB 1.0: false
  SMB 2.0.2: true
  SMB 2.1: true
  SMB 3.0: true
  SMB 3.1.1: true
Preferred dialect: SMB 3.0
SMB1 only: false
SMB signing required: true[0m

 =============================================================
|    Domain Information via SMB session for 10.114.191.140    |
 =============================================================
[94m[*] Enumerating via unauthenticated SMB session on 445/tcp[0m
[92m[+] Found domain information via SMB
NetBIOS computer name: LAB-DC
NetBIOS domain name: LAB-ENTERPRISE
DNS domain: LAB.ENTERPRISE.THM
FQDN: LAB-DC.LAB.ENTERPRISE.THM
Derived membership: domain member
Derived domain: LAB-ENTERPRISE[0m

 ===========================================
|    RPC Session Check on 10.114.191.140    |
 ===========================================
[94m[*] Check for anonymous access (null session)[0m
[92m[+] Server allows authentication via username '' and password ''[0m
[94m[*] Check for password authentication[0m
[92m[+] Server allows authentication via username '/home/noah/Desktop/New' and password ''' (Guest)'[0m
[94m[*] Check for guest access[0m
[92m[+] Server allows authentication via username 'ufablpde' and password ''' (Guest)'[0m
[92m[H] Rerunning enumeration with user 'ufablpde' might give more results[0m

 =====================================================
|    Domain Information via RPC for 10.114.191.140    |
 =====================================================
[92m[+] Domain: LAB-ENTERPRISE[0m
[92m[+] Domain SID: S-1-5-21-2168718921-3906202695-65158103[0m
[92m[+] Membership: domain member[0m

 =================================================
|    OS Information via RPC for 10.114.191.140    |
 =================================================
[94m[*] Enumerating via unauthenticated SMB session on 445/tcp[0m
[92m[+] Found OS information via SMB[0m
[94m[*] Enumerating via 'srvinfo'[0m
[92m[+] Found OS information via 'srvinfo'[0m
[92m[+] After merging OS information we have the following result:
OS: Windows 10, Windows Server 2019, Windows Server 2016
OS version: '10.0'
OS release: '1809'
OS build: '17763'
Native OS: not supported
Native LAN manager: not supported
Platform id: '500'
Server type: '0x80100b'
Server type string: Wk Sv PDC NT[0m

 =======================================
|    Users via RPC on 10.114.191.140    |
 =======================================
[94m[*] Enumerating users via 'querydispinfo'[0m
[91m[-] Could not find users via 'querydispinfo': STATUS_ACCESS_DENIED[0m
[94m[*] Enumerating users via 'enumdomusers'[0m
[91m[-] Could not find users via 'enumdomusers': STATUS_ACCESS_DENIED[0m

 ========================================
|    Groups via RPC on 10.114.191.140    |
 ========================================
[94m[*] Enumerating local groups[0m
[91m[-] Could not get groups via 'enumalsgroups domain': STATUS_ACCESS_DENIED[0m
[94m[*] Enumerating builtin groups[0m
[91m[-] Could not get groups via 'enumalsgroups builtin': STATUS_ACCESS_DENIED[0m
[94m[*] Enumerating domain groups[0m
[91m[-] Could not get groups via 'enumdomgroups': STATUS_ACCESS_DENIED[0m

 ========================================
|    Shares via RPC on 10.114.191.140    |
 ========================================
[94m[*] Enumerating shares[0m
[92m[+] Found 7 share(s):
ADMIN$:
  comment: Remote Admin
  type: Disk
C$:
  comment: Default share
  type: Disk
Docs:
  comment: ''
  type: Disk
IPC$:
  comment: Remote IPC
  type: IPC
NETLOGON:
  comment: Logon server share
  type: Disk
SYSVOL:
  comment: Logon server share
  type: Disk
Users:
  comment: Users Share. Do Not Touch!
  type: Disk[0m
[94m[*] Testing share ADMIN$[0m
[92m[+] Mapping: DENIED, Listing: N/A[0m
[94m[*] Testing share C$[0m
[92m[+] Mapping: DENIED, Listing: N/A[0m
[94m[*] Testing share Docs[0m
[92m[+] Mapping: OK, Listing: OK[0m
[94m[*] Testing share IPC$[0m
[92m[+] Mapping: OK, Listing: NOT SUPPORTED[0m
[94m[*] Testing share NETLOGON[0m
[92m[+] Mapping: OK, Listing: DENIED[0m
[94m[*] Testing share SYSVOL[0m
[92m[+] Mapping: OK, Listing: DENIED[0m
[94m[*] Testing share Users[0m
[92m[+] Mapping: OK, Listing: OK[0m

 ===========================================
|    Policies via RPC for 10.114.191.140    |
 ===========================================
[94m[*] Trying port 445/tcp[0m
[91m[-] SMB connection error on port 445/tcp: STATUS_ACCESS_DENIED[0m
[94m[*] Trying port 139/tcp[0m
[91m[-] SMB connection error on port 139/tcp: session failed[0m

 ===========================================
|    Printers via RPC for 10.114.191.140    |
 ===========================================
[92m[+] No printers returned (this is not an error)[0m

 ====================================================================
|    Users, Groups and Machines on 10.114.191.140 via RID Cycling    |
 ====================================================================
[94m[*] Trying SID S-1-5-21-2168718921-3906202695-65158103[0m
[92m[+] Found user 'LAB-ENTERPRISE\Administrator' (RID 500)[0m
[91m[-] Could not find details for user 'LAB-ENTERPRISE\Administrator': STATUS_ACCESS_DENIED[0m
[92m[+] Found user 'LAB-ENTERPRISE\Guest' (RID 501)[0m
[91m[-] Could not find details for user 'LAB-ENTERPRISE\Guest': STATUS_ACCESS_DENIED[0m
[92m[+] Found user 'LAB-ENTERPRISE\krbtgt' (RID 502)[0m
[91m[-] Could not find details for user 'LAB-ENTERPRISE\krbtgt': STATUS_ACCESS_DENIED[0m
[92m[+] Found domain group 'LAB-ENTERPRISE\Domain Admins' (RID 512)[0m
[91m[-] Could not find details for domain group 'LAB-ENTERPRISE\Domain Admins': STATUS_ACCESS_DENIED[0m
[92m[+] Found domain group 'LAB-ENTERPRISE\Domain Users' (RID 513)[0m
[91m[-] Could not find details for domain group 'LAB-ENTERPRISE\Domain Users': STATUS_ACCESS_DENIED[0m
[92m[+] Found domain group 'LAB-ENTERPRISE\Domain Guests' (RID 514)[0m
[91m[-] Could not find details for domain group 'LAB-ENTERPRISE\Domain Guests': STATUS_ACCESS_DENIED[0m
[92m[+] Found domain group 'LAB-ENTERPRISE\Domain Computers' (RID 515)[0m
[91m[-] Could not find details for domain group 'LAB-ENTERPRISE\Domain Computers': STATUS_ACCESS_DENIED[0m
[92m[+] Found domain group 'LAB-ENTERPRISE\Domain Controllers' (RID 516)[0m
[91m[-] Could not find details for domain group 'LAB-ENTERPRISE\Domain Controllers': STATUS_ACCESS_DENIED[0m
[92m[+] Found builtin group 'LAB-ENTERPRISE\Cert Publishers' (RID 517)[0m
[91m[-] Could not find details for builtin group 'LAB-ENTERPRISE\Cert Publishers': STATUS_ACCESS_DENIED[0m
[92m[+] Found domain group 'LAB-ENTERPRISE\Group Policy Creator Owners' (RID 520)[0m
[91m[-] Could not find details for domain group 'LAB-ENTERPRISE\Group Policy Creator Owners': STATUS_ACCESS_DENIED[0m
[92m[+] Found domain group 'LAB-ENTERPRISE\Read-only Domain Controllers' (RID 521)[0m
[91m[-] Could not find details for domain group 'LAB-ENTERPRISE\Read-only Domain Controllers': STATUS_ACCESS_DENIED[0m
[92m[+] Found domain group 'LAB-ENTERPRISE\Cloneable Domain Controllers' (RID 522)[0m
[91m[-] Could not find details for domain group 'LAB-ENTERPRISE\Cloneable Domain Controllers': STATUS_ACCESS_DENIED[0m
[92m[+] Found domain group 'LAB-ENTERPRISE\Protected Users' (RID 525)[0m
[91m[-] Could not find details for domain group 'LAB-ENTERPRISE\Protected Users': STATUS_ACCESS_DENIED[0m
[92m[+] Found domain group 'LAB-ENTERPRISE\Key Admins' (RID 526)[0m
[91m[-] Could not find details for domain group 'LAB-ENTERPRISE\Key Admins': STATUS_ACCESS_DENIED[0m
[92m[+] Found user 'LAB-ENTERPRISE\atlbitbucket' (RID 1000)[0m
[91m[-] Could not find details for user 'LAB-ENTERPRISE\atlbitbucket': STATUS_ACCESS_DENIED[0m
[92m[+] Found user 'LAB-ENTERPRISE\LAB-DC$' (RID 1001)[0m
[91m[-] Could not find details for user 'LAB-ENTERPRISE\LAB-DC$': STATUS_ACCESS_DENIED[0m
[92m[+] Found 5 user(s), 11 group(s), 0 machine(s) in total[0m

Completed after 52.51 seconds
