[1;34mSMB[0m         10.114.191.140  445    LAB-DC           [1;34m[*][0m Windows 10 / Server 2019 Build 17763 x64 (name:LAB-DC) (domain:LAB.ENTERPRISE.THM) ([1;32msigning:True[0m) ([1;36mSMBv1:None[0m)[1;33m (Null Auth:True)[0m
[1;34mSMB[0m         10.114.191.140  445    LAB-DC           [1;32m[+][0m LAB.ENTERPRISE.THM\/home/noah/Desktop/New:'' [1;33m(Guest)[0m
[1;34mSMB[0m         10.114.191.140  445    LAB-DC           [1;34m[*][0m Enumerating with SAMRPC protocol
[2;36m[21:29:08][0m[2;36m [0m[1;31mERROR   [0m SessionError on Connection: SMB SessionError: code: [1;36m0xc0000022[0m - STATUS_ACCESS_DENIED - [1m{[0mAccess Denied[1m}[0m A        ]8;id=511687;file:///usr/lib/python3/dist-packages/nxc/protocols/smb/samrfunc.py\[2msamrfunc.py[0m]8;;\[2m:[0m]8;id=419321;file:///usr/lib/python3/dist-packages/nxc/protocols/smb/samrfunc.py#133\[2m133[0m]8;;\
[2;36m           [0m         process has requested access to an object but has not been granted those access rights.                          [2m               [0m
[2;36m[21:29:09][0m[2;36m [0m[1;31mERROR   [0m Exception while calling [1;35mproto_flow[0m[1m([0m[1m)[0m on target [1;92m10.114.191.140[0m: SMB SessionError: code: [1;36m0xc0000022[0m -            ]8;id=783489;file:///usr/lib/python3/dist-packages/nxc/connection.py\[2mconnection.py[0m]8;;\[2m:[0m]8;id=817731;file:///usr/lib/python3/dist-packages/nxc/connection.py#187\[2m187[0m]8;;\
[2;36m           [0m         STATUS_ACCESS_DENIED - [1m{[0mAccess Denied[1m}[0m A process has requested access to an object but has not been granted    [2m                 [0m
[2;36m           [0m         those access rights.                                                                                           [2m                 [0m
[2;36m           [0m         [31m╭─[0m[31m───────────────────────────────────[0m[31m [0m[1;31mTraceback [0m[1;2;31m(most recent call last)[0m[31m [0m[31m────────────────────────────────────[0m[31m─╮[0m [2m                 [0m
[2;36m           [0m         [31m│[0m [2;33m/usr/lib/python3/dist-packages/impacket/[0m[1;33msmbconnection.py[0m:[94m378[0m in [92mconnectTree[0m                                [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m                                                                                                            [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m   [2m 375 [0m[2m│   │   │   │   [0mshare = ntpath.basename(share)                                                      [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m   [2m 376 [0m[2m│   │   │   │   [0mshare = [33m'[0m[33m\\[0m[33m\\[0m[33m'[0m + [96mself[0m.getRemoteHost() + [33m'[0m[33m\\[0m[33m'[0m + share                                [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m   [2m 377 [0m[2m│   │   [0m[94mtry[0m:                                                                                        [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m [31m❱ [0m 378 [2m│   │   │   [0m[94mreturn[0m [96mself[0m._SMBConnection.connect_tree(share)                                          [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m   [2m 379 [0m[2m│   │   [0m[94mexcept[0m (smb.SessionError, smb3.SessionError) [94mas[0m e:                                          [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m   [2m 380 [0m[2m│   │   │   [0m[1;4;94mraise[0m[1;4m SessionError(e.get_error_code(), e.get_error_packet())[0m                            [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m   [2m 381 [0m                                                                                                    [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m                                                                                                            [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m [2;33m/usr/lib/python3/dist-packages/impacket/[0m[1;33msmb3.py[0m:[94m1182[0m in [92mconnectTree[0m                                        [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m                                                                                                            [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m   [2m1179 [0m[2m│   │   [0mpacket[[33m'[0m[33mData[0m[33m'[0m] = treeConnect                                                                [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m   [2m1180 [0m[2m│   │   [0mpacketID = [96mself[0m.sendSMB(packet)                                                             [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m   [2m1181 [0m[2m│   │   [0mpacket = [96mself[0m.recvSMB(packetID)                                                             [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m [31m❱ [0m1182 [2m│   │   [0m[94mif[0m [1;4mpacket.isValidAnswer(STATUS_SUCCESS)[0m:                                                    [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m   [2m1183 [0m[2m│   │      [0mtreeConnectResponse = SMB2TreeConnect_Response(packet[[33m'[0m[33mData[0m[33m'[0m])                           [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m   [2m1184 [0m[2m│   │      [0mtreeEntry = copy.deepcopy(TREE_CONNECT)                                                  [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m   [2m1185 [0m[2m│   │      [0mtreeEntry[[33m'[0m[33mShareName[0m[33m'[0m]     = share                                                       [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m                                                                                                            [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m [2;33m/usr/lib/python3/dist-packages/impacket/[0m[1;33msmb3structs.py[0m:[94m466[0m in [92misValidAnswer[0m                                [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m                                                                                                            [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m   [2m 463 [0m[2m│   [0m[94mdef[0m[90m [0m[92misValidAnswer[0m([96mself[0m, status):                                                                [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m   [2m 464 [0m[2m│   │   [0m[94mif[0m [96mself[0m[[33m'[0m[33mStatus[0m[33m'[0m] != status:                                                                [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m   [2m 465 [0m[2m│   │   │   [0m[94mfrom[0m[90m [0m[4;96m.[0m[90m [0m[94mimport[0m smb3                                                                      [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m [31m❱ [0m 466 [2m│   │   │   [0m[1;4;94mraise[0m[1;4m smb3.SessionError([0m[1;4;96mself[0m[1;4m[[0m[1;4;33m'[0m[1;4;33mStatus[0m[1;4;33m'[0m[1;4m], [0m[1;4;96mself[0m[1;4m)[0m                                           [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m   [2m 467 [0m[2m│   │   [0m[94mreturn[0m [94mTrue[0m                                                                                 [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m   [2m 468 [0m[2m│   [0m                                                                                                [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m   [2m 469 [0m[2m│   [0m[94mdef[0m[90m [0m[92m__init__[0m([96mself[0m, data = [94mNone[0m):                                                                [31m│[0m [2m                 [0m
[2;36m           [0m         [31m╰────────────────────────────────────────────────────────────────────────────────────────────────────────────╯[0m [2m                 [0m
[2;36m           [0m         [1;91mSessionError: [0mSMB SessionError: [1;35mSTATUS_ACCESS_DENIED[0m[1m([0m[1m{[0mAccess Denied[1m}[0m A process has requested access to an      [2m                 [0m
[2;36m           [0m         object but has not been granted those access rights.[1m)[0m                                                          [2m                 [0m
[2;36m           [0m                                                                                                                        [2m                 [0m
[2;36m           [0m         [3mDuring handling of the above exception, another exception occurred:[0m                                            [2m                 [0m
[2;36m           [0m                                                                                                                        [2m                 [0m
[2;36m           [0m         [31m╭─[0m[31m───────────────────────────────────[0m[31m [0m[1;31mTraceback [0m[1;2;31m(most recent call last)[0m[31m [0m[31m────────────────────────────────────[0m[31m─╮[0m [2m                 [0m
[2;36m           [0m         [31m│[0m [2;33m/usr/lib/python3/dist-packages/nxc/[0m[1;33mconnection.py[0m:[94m177[0m in [92m__init__[0m                                           [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m                                                                                                            [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m   [2m174 [0m[2m│   │   [0m[96mself[0m.logger.info([33mf[0m[33m"[0m[33mSocket info: host=[0m[33m{[0m[96mself[0m.host[33m}[0m[33m, hostname=[0m[33m{[0m[96mself[0m.hostname[33m}[0m[33m, [0m                 [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m       [33mkerberos=[0m[33m{[0m[96mself[0m.kerberos[33m}[0m[33m, ipv6=[0m[33m{[0m[96mself[0m.is_ipv6[33m}[0m[33m, link-local [0m                                           [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m       [33mipv6=[0m[33m{[0m[96mself[0m.is_link_local_ipv6[33m}[0m[33m"[0m)                                                                     [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m   [2m175 [0m[2m│   │   [0m                                                                                             [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m   [2m176 [0m[2m│   │   [0m[94mtry[0m:                                                                                         [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m [31m❱ [0m177 [2m│   │   │   [0m[96mself[0m.proto_flow()                                                                        [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m   [2m178 [0m[2m│   │   [0m[94mexcept[0m [96mFileNotFoundError[0m [94mas[0m e:                                                               [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m   [2m179 [0m[2m│   │   │   [0m[96mself[0m.logger.error([33mf[0m[33m"[0m[33mFile not found error on target [0m[33m{[0mtarget[33m}[0m[33m: [0m[33m{[0me[33m}[0m[33m"[0m)                       [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m   [2m180 [0m[2m│   │   [0m[94mexcept[0m [96mException[0m [94mas[0m e:                                                                       [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m                                                                                                            [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m [2;33m/usr/lib/python3/dist-packages/nxc/[0m[1;33mconnection.py[0m:[94m261[0m in [92mproto_flow[0m                                         [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m                                                                                                            [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m   [2m258 [0m[2m│   │   │   │   │   [0m[96mself[0m.call_modules()                                                              [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m   [2m259 [0m[2m│   │   │   │   [0m[94melse[0m:                                                                                [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m   [2m260 [0m[2m│   │   │   │   │   [0m[96mself[0m.logger.debug([33m"[0m[33mCalling command arguments[0m[33m"[0m)                                   [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m [31m❱ [0m261 [2m│   │   │   │   │   [0m[1;4;96mself[0m[1;4m.call_cmd_args()[0m                                                             [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m   [2m262 [0m[2m│   │   │   [0m[96mself[0m.disconnect()                                                                        [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m   [2m263 [0m[2m│   [0m                                                                                                 [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m   [2m264 [0m[2m│   [0m[94mdef[0m[90m [0m[92mcall_cmd_args[0m([96mself[0m):                                                                         [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m                                                                                                            [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m [2;33m/usr/lib/python3/dist-packages/nxc/[0m[1;33mconnection.py[0m:[94m283[0m in [92mcall_cmd_args[0m                                      [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m                                                                                                            [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m   [2m280 [0m[2m│   │   [0m[94mfor[0m attr, value [95min[0m [96mvars[0m([96mself[0m.args).items():                                                  [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m   [2m281 [0m[2m│   │   │   [0m[94mif[0m [96mhasattr[0m([96mself[0m, attr) [95mand[0m [96mcallable[0m([96mgetattr[0m([96mself[0m, attr)) [95mand[0m value [95mis[0m [95mnot[0m                [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m       [94mFalse[0m [95mand[0m value [95mis[0m [95mnot[0m [94mNone[0m:                                                                         [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m   [2m282 [0m[2m│   │   │   │   [0m[96mself[0m.logger.debug([33mf[0m[33m"[0m[33mCalling [0m[33m{[0mattr[33m}[0m[33m()[0m[33m"[0m)                                               [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m [31m❱ [0m283 [2m│   │   │   │   [0m[1;4;96mgetattr[0m[1;4m([0m[1;4;96mself[0m[1;4m, attr)()[0m                                                                [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m   [2m284 [0m[2m│   [0m                                                                                                 [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m   [2m285 [0m[2m│   [0m[94mdef[0m[90m [0m[92mcall_modules[0m([96mself[0m):                                                                          [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m   [2m286 [0m[2;90m│   │   [0m[33m"""Calls modules and performs various actions based on the module's attributes.[0m              [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m                                                                                                            [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m [2;33m/usr/lib/python3/dist-packages/nxc/protocols/[0m[1;33msmb.py[0m:[94m1657[0m in [92mlocal_groups[0m                                   [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m                                                                                                            [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m   [2m1654 [0m[2m│   [0m[94mdef[0m[90m [0m[92mlocal_groups[0m([96mself[0m):                                                                         [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m   [2m1655 [0m[2m│   │   [0m[96mself[0m.logger.display([33m"[0m[33mEnumerating with SAMRPC protocol[0m[33m"[0m)                                     [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m   [2m1656 [0m[2m│   │   [0m[94mtry[0m:                                                                                        [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m [31m❱ [0m1657 [2m│   │   │   [0mgroups, members = SamrFunc([96mself[0m).get_local_groups([96mself[0m.args.local_groups)               [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m   [2m1658 [0m[2m│   │   [0m[1;4;94mexcept[0m[1;4m DCERPCException [0m[1;4;94mas[0m[1;4m e:[0m                                                                [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m   [2m1659 [0m[1;2;4m│   │   │   [0m[1;4;96mself[0m[1;4m.logger.fail([0m[1;4;33mf[0m[1;4;33m"[0m[1;4;33mError enumerating local groups: [0m[1;4;33m{[0m[1;4me[0m[1;4;33m}[0m[1;4;33m"[0m[1;4m)[0m                                [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m   [2m1660 [0m[1;2;4m│   │   │   [0m[1;4;94mreturn[0m                                                                                  [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m                                                                                                            [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m [2;33m/usr/lib/python3/dist-packages/nxc/protocols/smb/[0m[1;33msamrfunc.py[0m:[94m39[0m in [92m__init__[0m                                [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m                                                                                                            [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m   [2m 36 [0m[2m│   │   │   [0m[96mself[0m.password = [33m"[0m[33m"[0m                                                                       [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m   [2m 37 [0m[2m│   │   [0m                                                                                             [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m   [2m 38 [0m[2m│   │   [0m[96mself[0m.samr_query = SAMRQuery(username=[96mself[0m.username, password=[96mself[0m.password,                  [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m       domain=[96mself[0m.domain, remote_name=[96mself[0m.remote_name, remote_host=[96mself[0m.host,                             [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m       lmhash=[96mself[0m.lmhash, nthash=[96mself[0m.nthash, kerberos=[96mself[0m.doKerberos, kdcHost=[96mself[0m.kdcHost,              [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m       aesKey=[96mself[0m.aesKey, logger=[96mself[0m.logger)                                                              [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m [31m❱ [0m 39 [2m│   │   [0m[96mself[0m.lsa_query = [1;4mLSAQuery(username=[0m[1;4;96mself[0m[1;4m.username, password=[0m[1;4;96mself[0m[1;4m.password, [0m                   [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m       [1;4mdomain=[0m[1;4;96mself[0m[1;4m.domain, remote_name=[0m[1;4;96mself[0m[1;4m.remote_name, remote_host=[0m[1;4;96mself[0m[1;4m.host, [0m                            [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m       [1;4mlmhash=[0m[1;4;96mself[0m[1;4m.lmhash, nthash=[0m[1;4;96mself[0m[1;4m.nthash, kdcHost=[0m[1;4;96mself[0m[1;4m.kdcHost, kerberos=[0m[1;4;96mself[0m[1;4m.doKerberos, [0m             [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m       [1;4maesKey=[0m[1;4;96mself[0m[1;4m.aesKey, logger=[0m[1;4;96mself[0m[1;4m.logger)[0m                                                              [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m   [2m 40 [0m[2m│   [0m                                                                                                 [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m   [2m 41 [0m[2m│   [0m[94mdef[0m[90m [0m[92mget_builtin_groups[0m([96mself[0m, group):                                                             [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m   [2m 42 [0m[2m│   │   [0mdomains = [96mself[0m.samr_query.get_domains()                                                      [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m                                                                                                            [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m [2;33m/usr/lib/python3/dist-packages/nxc/protocols/smb/[0m[1;33msamrfunc.py[0m:[94m193[0m in [92m__init__[0m                               [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m                                                                                                            [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m   [2m190 [0m[2m│   │   [0m[96mself[0m.__remote_host = remote_host                                                             [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m   [2m191 [0m[2m│   │   [0m[96mself[0m.__kdcHost = kdcHost                                                                     [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m   [2m192 [0m[2m│   │   [0m[96mself[0m.__kerberos = kerberos                                                                   [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m [31m❱ [0m193 [2m│   │   [0m[96mself[0m.dce = [1;4;96mself[0m[1;4m.get_dce()[0m                                                                    [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m   [2m194 [0m[2m│   │   [0m[96mself[0m.policy_handle = [96mself[0m.get_policy_handle()                                                [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m   [2m195 [0m[2m│   │   [0m[96mself[0m.logger = logger                                                                         [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m   [2m196 [0m                                                                                                     [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m                                                                                                            [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m [2;33m/usr/lib/python3/dist-packages/nxc/protocols/smb/[0m[1;33msamrfunc.py[0m:[94m222[0m in [92mget_dce[0m                                [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m                                                                                                            [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m   [2m219 [0m[2m│   │   │   [0mdce = rpc_transport.get_dce_rpc()                                                        [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m   [2m220 [0m[2m│   │   │   [0m[94mif[0m [96mself[0m.__kerberos:                                                                      [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m   [2m221 [0m[2m│   │   │   │   [0mdce.set_auth_type(RPC_C_AUTHN_GSS_NEGOTIATE)                                         [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m [31m❱ [0m222 [2m│   │   │   [0mdce.connect()                                                                            [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m   [2m223 [0m[2m│   │   │   [0mdce.bind(lsat.MSRPC_UUID_LSAT)                                                           [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m   [2m224 [0m[2m│   │   [0m[1;4;94mexcept[0m[1;4m NetBIOSError [0m[1;4;94mas[0m[1;4m e:[0m                                                                    [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m   [2m225 [0m[1;2;4m│   │   │   [0m[1;4;96mself[0m[1;4m.logger.fail([0m[1;4;33mf[0m[1;4;33m"[0m[1;4;33mNetBIOSError on Connection: [0m[1;4;33m{[0m[1;4me[0m[1;4;33m}[0m[1;4;33m"[0m[1;4m)[0m                                     [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m                                                                                                            [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m [2;33m/usr/lib/python3/dist-packages/impacket/dcerpc/v5/[0m[1;33mrpcrt.py[0m:[94m1359[0m in [92mconnect[0m                                 [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m                                                                                                            [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m   [2m1356 [0m[2m│   │   [0m[96mself[0m._ctx = ctx_id                                                                          [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m   [2m1357 [0m[2m│   [0m                                                                                                [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m   [2m1358 [0m[2m│   [0m[94mdef[0m[90m [0m[92mconnect[0m([96mself[0m):                                                                              [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m [31m❱ [0m1359 [2m│   │   [0m[94mreturn[0m [1;4;96mself[0m[1;4m._transport.connect()[0m                                                            [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m   [2m1360 [0m[2m│   [0m                                                                                                [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m   [2m1361 [0m[2m│   [0m[94mdef[0m[90m [0m[92mdisconnect[0m([96mself[0m):                                                                           [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m   [2m1362 [0m[2m│   │   [0m[94mreturn[0m [96mself[0m._transport.disconnect()                                                         [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m                                                                                                            [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m [2;33m/usr/lib/python3/dist-packages/impacket/dcerpc/v5/[0m[1;33mtransport.py[0m:[94m519[0m in [92mconnect[0m                              [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m                                                                                                            [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m   [2m516 [0m[2m│   │   │   │   [0m[96mself[0m.__smb_connection.kerberosLogin([96mself[0m._username, [96mself[0m._password,                  [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m       [96mself[0m._domain, [96mself[0m._lmhash,                                                                          [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m   [2m517 [0m[2m│   │   │   │   │   │   │   │   │   │   │   │   │   [0m[96mself[0m._nthash, [96mself[0m._aesKey,                      [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m       kdcHost=[96mself[0m._kdcHost, TGT=[96mself[0m._TGT,                                                                [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m   [2m518 [0m[2m│   │   │   │   │   │   │   │   │   │   │   │   │   [0mTGS=[96mself[0m._TGS)                                   [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m [31m❱ [0m519 [2m│   │   [0m[96mself[0m.__tid = [1;4;96mself[0m[1;4m.__smb_connection.connectTree([0m[1;4;33m'[0m[1;4;33mIPC$[0m[1;4;33m'[0m[1;4m)[0m                                       [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m   [2m520 [0m[2m│   │   [0m[96mself[0m.__handle = [96mself[0m.__smb_connection.openFile([96mself[0m.__tid, [96mself[0m.__filename)                  [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m   [2m521 [0m[2m│   │   [0m[96mself[0m.__socket = [96mself[0m.__smb_connection.getSMBServer().get_socket()                            [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m   [2m522 [0m[2m│   │   [0m[94mreturn[0m [94m1[0m                                                                                     [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m                                                                                                            [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m [2;33m/usr/lib/python3/dist-packages/impacket/[0m[1;33msmbconnection.py[0m:[94m380[0m in [92mconnectTree[0m                                [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m                                                                                                            [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m   [2m 377 [0m[2m│   │   [0m[94mtry[0m:                                                                                        [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m   [2m 378 [0m[2m│   │   │   [0m[94mreturn[0m [96mself[0m._SMBConnection.connect_tree(share)                                          [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m   [2m 379 [0m[2m│   │   [0m[94mexcept[0m (smb.SessionError, smb3.SessionError) [94mas[0m e:                                          [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m [31m❱ [0m 380 [2m│   │   │   [0m[1;4;94mraise[0m[1;4m SessionError(e.get_error_code(), e.get_error_packet())[0m                            [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m   [2m 381 [0m[2m│   [0m                                                                                                [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m   [2m 382 [0m[2m│   [0m[94mdef[0m[90m [0m[92mdisconnectTree[0m([96mself[0m, treeId):                                                               [31m│[0m [2m                 [0m
[2;36m           [0m         [31m│[0m   [2m 383 [0m[2m│   │   [0m[94mtry[0m:                                                                                        [31m│[0m [2m                 [0m
[2;36m           [0m         [31m╰────────────────────────────────────────────────────────────────────────────────────────────────────────────╯[0m [2m                 [0m
[2;36m           [0m         [1;91mSessionError: [0mSMB SessionError: code: [1;36m0xc0000022[0m - STATUS_ACCESS_DENIED - [1m{[0mAccess Denied[1m}[0m A process has        [2m                 [0m
[2;36m           [0m         requested access to an object but has not been granted those access rights.                                    [2m                 [0m
